<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Сервис недоступен</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background: linear-gradient(135deg, #4cc713, #2a5298);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 600px;
        }


        .message {
            background-color: rgba(128, 128, 128, 0.8); /* grey с 80% непрозрачности */
            display: flex;
            flex-direction: column;
            transform-style: preserve-3d;
            padding: 30px 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
        }

        p {
            font-size: 1.2em;
            opacity: 0.8;
        }

    </style>
</head>
<body>
<div class="message">
    <h1>Сервис временно недоступен</h1>
    <p>Мы уже работаем над восстановлением. Попробуйте войти позже.</p>
</div>
</body>
</html>
