        location /rate_limit/ {
            limit_req zone=api_limit burst=10 nodelay;
        }

        location /logs/ {
            access_log /var/log/nginx/special_access.log;
        }

        location = /server_not_available.html {
            root /usr/share/nginx/static;
        }